<html>
  <head>
    <title>Image Downloader | Options</title>
    <style>
      input[type="number"]
      {
        width: 75px;
        text-align: right;
        margin-right: 2px;
      }
      
      input[type="color"]
      {
        width: 75px;
      }
      
      select
      {
        width: 75px;
      }
      
      #notifications .success
      {
        color: green;
      }
      
      #notifications .warning
      {
        color: red;
      }
      
      .left
      {
        float: left;
      }
      .right
      {
        float: right;
      }
      .clear
      {
        clear: both;
      }
    </style>
    <script src="defaults.js"></script>
    <script src="options.js"></script>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="jss.js"></script>
  </head>
  
  <body>
    <fieldset>
      <legend>General</legend>
      
      <label>
        Popup Width:
        <input type="number" id="body_width_numberbox" min="300" />px
      </label>
      
      <br />
      
      <label>
        <input type="checkbox" id="show_download_notification_checkbox" />
        Show download confirmation
      </label>
    </fieldset>
    
    <fieldset>
      <legend>Images</legend>
      
      <table>
        <tr>
          <td><label for="image_min_width_numberbox">Min Width:</label></td>
          <td><input type="number" id="image_min_width_numberbox" min="0" />px</td>
        </tr>
        
        <tr>
          <td><label for="image_max_width_numberbox">Max Width:</label></td>
          <td><input type="number" id="image_max_width_numberbox" min="0" />px</td>
        </tr>
      
        <tr>
          <td><label for="image_border_width_numberbox">Border Width:</label></td>
          <td><input type="number" id="image_border_width_numberbox" min="0" max="5" />px</td>
        </tr>
        
        <tr>
          <td><label for="image_border_style_dropdown">Border Style:</label></td>
          <td>
            <select id="image_border_style_dropdown">
              <option value="solid">Solid</option>
              <option value="dotted">Dotted</option>
              <option value="dashed">Dashed</option>
            </select>
          </td>
        </tr>
        
        <tr>
          <td><label for="image_border_color_picker">Border Color:</label></td>
          <td><input type="color" id="image_border_color_picker" /></td>
        </tr>
      </table>
      
      <img src="icon_128.png" />
    </fieldset>
    
    <div>
      <div class="left">
        <input type="button" id="save_button" value="Save" title="Saves the current settings" />
        <input type="button" id="reset_button" value="Reset" title="Resets all settings to their defaults; requires Save to preserve the changes" />
      </div>
      
      <div class="right">
        <input type="button" id="clear_data_button" value="Clear Data" title="Clears all data that this extension has stored on your machine" />
      </div>
      
      <div class="clear"></div>
    </div>
    
    <div id="notifications"></div>
  </body>
</html>
