<!doctype html>
  <head>
    <script src="popup.js"></script>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="jss.js"></script>
    <style>
      body
      {
        margin: 5px;
      }
      
      #filters_container
      {
        position: fixed;
        top: 0px;
        margin-left: -5px;
        padding: 5px 0px 5px 5px;
        background: #fff;
        width: 100%;
      }
      
      #download_button
      {
        width: 72px;
        height: 24px;
      }
      
      .notification
      {
        color: green;
      }
      
      .warning
      {
        color: red;
      }
      
      #images_table th,
      #images_table td
      {
        padding-top: 3px;
      }
      
      .open_image_button,
      .download_image_button
      {
        height: 24px;
        cursor: pointer;
        
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      .open_image_button
      {
        background-image: url(images/open.png);
      }
      
      .download_image_button
      {
        background-image: url(images/download.png);
      }
    </style>
  </head>
  
  <body>
    <div id="filters_container">
      <input type="text" id="filter_textbox" placeholder="Filter by URL" title="Filter by parts of the URL or regular expressions." />
      <input type="button" id="download_button" value="Download" disabled="true" />
      
      <div id="filter_mode_container">
        Mode:
        <label title="Just a plain text search">
          <input type="radio" name="filter_mode" value="normal" />
          Normal
        </label>
        
        <label title="You can also use these special symbols: 
* → zero or more characters 
? → zero or one character 
+ → one or more characters">
          <input type="radio" name="filter_mode" value="wildcard" />
          Wildcard
        </label>
        
        <label title="Regular expressions (for advanced users): 
[abc] → A single character of: a, b or c
[^abc] → Any single character except: a, b, or c
[a-z] →	Any single character in the range a-z
[a-zA-Z] → Any single character in the range a-z or A-Z
^ → Start of line
$ → End of line
\A → Start of string
\z → End of string
. → Any single character
\s → Any whitespace character
\S → Any non-whitespace character
\d → Any digit
\D → Any non-digit
\w → Any word character (letter, number, underscore)
\W → Any non-word character
\b → Any word boundary character
(...) → Capture everything enclosed
(a|b) → a or b
a? → Zero or one of a
a* → Zero or more of a
a+ → One or more of a
a{3} → Exactly 3 of a
a{3,} → 3 or more of a
a{3,6} → Between 3 and 6 of a">
          <input type="radio" name="filter_mode" value="regex" />
          Regex
        </label>
      </div>
      
      <span id="only_images_from_links_container">
        <label title="Can be useful if you want to filter out things like avatars and icons">
          <input type="checkbox" id="only_images_from_links_checkbox" />
          Only images from links
        </label>
      </span>
      
      <span id="sort_by_url_container">
        <label title="By default, images are shown in the order they appear on the page. Check this box to sort them alphabetically by URL instead.">
          <input type="checkbox" id="sort_by_url_checkbox" />
          Sort by URL
        </label>
      </span>
    </div>
    
    <table id="images_table" cellspacing="0" cellpadding="0"></table>
  </body>
</html>
