<!DOCTYPE html>
<html>
  <head>
    <title>Image Downloader</title>

    <link rel="stylesheet" href="/stylesheets/main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="/lib/jquery.nouislider/jquery.nouislider.css"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .grid {
        width: 100%;
        border-collapse: collapse;
      }

      .grid td {
        padding: 0 2px;
      }
      .grid td:first-child {
        padding-left: 0;
      }
      .grid td:last-child {
        padding-right: 0;
      }
      .grid td input[type='text'],
      .grid td input[type='button'],
      .grid td input[type='number'],
      .grid td select {
        width: 100%;
      }

      #filters_container,
      #downloads_container {
        z-index: 1;
        position: sticky;
        padding: 12px;
        background: var(--neutral-lightest);
      }

      #filters_container {
        top: 0px;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 8px;
      }

      #only_images_from_links_container {
        padding: 1px;
      }

      #images_cache {
        display: none;
      }

      #images_container {
        flex: 1;
        display: grid;
        gap: var(--images-container-gap);
        padding: var(--images-container-padding);
        padding-top: 9px; /* Account for checkbox 3px margin */
        background: var(--neutral-lighter);
      }

      #images_container .card {
        cursor: pointer;
        overflow: hidden;
        position: relative;

        display: grid;
        grid-template-rows: 1fr auto;
        justify-items: center;
        align-items: center;

        min-height: 160px;
        border-radius: var(--border-radius-md);
        border: 1px solid var(--border-color);
        background: var(--neutral-lightest);

        box-shadow: var(--elevation-1);
        transition: box-shadow 200ms linear;
      }

      #images_container img {
        background: var(--image-background); /* Useful for transparent images */
      }

      #images_container .image_url_container,
      #images_container .actions {
        position: absolute;
        opacity: 0;
        transition: opacity 200ms linear;
      }

      #images_container .card:hover .image_url_container,
      #images_container .card:hover .actions {
        opacity: 1;
      }

      #images_container .image_url_container {
        position: absolute;
        right: 4px;
        bottom: 4px;
        left: 4px;
        background: var(--neutral-lighter);
      }

      #images_container .image_url_container input[type='text'] {
        width: 100%;
        margin-bottom: 0;
      }

      #images_container .actions {
        top: 0;
        right: 0;
        display: flex;
        gap: 4px;
        padding: 4px;
      }

      #downloads_container {
        bottom: 0px;
        display: grid;
        gap: 4px;
        border-top: 1px solid var(--border-color);
      }
    </style>
  </head>

  <body>
    <main></main>

    <script src="/lib/jquery-3.5.1.min.js"></script>
    <script src="/lib/jquery.nouislider/jquery.nouislider.js"></script>
    <script src="/lib/jss.js"></script>

    <script src="/src/defaults.js"></script>
    <script type="module" src="/src/popup.js"></script>
  </body>
</html>
